<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/startFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Start" />
    <item
        android:id="@+id/menuChoiceFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Zamówienie" />
    <item
        android:id="@+id/summaryFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Podsumowanie" />
</menu>
