<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.kuchnia_polska.ui.StartFragment"
        android:label="Start" >
        <action android:id="@+id/action_start_to_menuChoice" app:destination="@id/menuChoiceFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuChoiceFragment"
        android:name="com.example.kuchnia_polska.ui.MenuChoiceFragment"
        android:label="Wybór menu" >
        <action android:id="@+id/action_menuChoice_to_ready" app:destination="@id/readyMealFragment" />
        <action android:id="@+id/action_menuChoice_to_custom" app:destination="@id/customMealFragment" />
    </fragment>

    <fragment
        android:id="@+id/readyMealFragment"
        android:name="com.example.kuchnia_polska.ui.ReadyMealFragment"
        android:label="Gotowe dania" />

    <fragment
        android:id="@+id/customMealFragment"
        android:name="com.example.kuchnia_polska.ui.CustomMealFragment"
        android:label="Komponuj sam" />

    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.kuchnia_polska.ui.SummaryFragment"
        android:label="Podsumowanie" />
</navigation>
